<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/bg2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/bungee_shade"
        android:text="Welcome"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15.7dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="15.7dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_background"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Login"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Mobile"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/txtUserID"
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_semibold"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:inputType="phone"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="6.3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="44.3dp"
                    android:background="#d5d5d5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30.3dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Password"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="323dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="11.7dp"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/transparent"
                    android:inputType="numberPassword"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingRight="44.3dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="6.3dp"
                    android:layout_marginRight="44.3dp"
                    android:layout_marginLeft="20dp"
                    android:background="#d5d5d5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="17.3dp"
                    android:layout_marginRight="44.3dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Forgot Password?"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/materiallogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:text="Sign in"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_horizontal"
                        android:text="Don't have an account?"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/registering"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_horizontal"
                        android:text="Create"
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</RelativeLayout>