<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Material Type"
            style="@style/activityheaderlabel"/>

        <TextView
            android:id="@+id/tvMaterialType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            style="@style/listcontent"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Name"
            style="@style/activityheaderlabel"/>

        <TextView
            android:id="@+id/tvMaterialName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            style="@style/listcontent"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:text="ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            style="@style/activityheaderlabel"/>

        <TextView
            android:id="@+id/tvID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            style="@style/activitylabel"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info"
            style="@style/activityButton"
            android:layout_marginTop="15dp"
            android:layout_weight="2"/>


        <Button
            android:id="@+id/btnFeedBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FeedBack"
            style="@style/activityButton"
            android:layout_marginTop="15dp"
            android:layout_weight="2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnViewMaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Material"
            style="@style/activityButton"
            android:layout_marginTop="15dp"
            android:layout_weight="2"/>

    </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"/>


</LinearLayout>